:root {
    --color-1: darkgreen;
    --text-color: white;
    --accent-color: #B59410;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html {
    font-size: 12pt;
    font-family: Arial, sans-serif;
}

/*nav styling*/

nav {
    height: 60px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: cursive;
    color: var(--text-color);
}

nav a:hover {
    background-color: var(--accent-color);
    transition: .35s;
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    display: none;
}

nav .social-icon {
    color: var(--text-color);
}

nav .links-container .logo img {
    position: fixed;
    height: auto;
    left: 0px;
    width: 200px;
}

@media (max-width: 600px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        z-index: 10;
        width: 300px;
        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgb(0,0,0,0.25);
        transition: 0.75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;

    }

    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 9;
    }
}

/*home styling*/

.home {
    display: flex;
    /*background: url(home_img.jpg) no-repeat center;*/
    background-color: white;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content {
    width: 100%;
    padding-left: 2.5%;
    justify-content: center;
    font-family: cursive;
}

.home .home-content .text-1 {
    font-size: 35px;
    color: var(--color-1);
}

.home .home-content .text-2 {
    font-size: 95px;
    font-weight: 600;
    margin-left: -3px;
    color: var(--color-1);
}

.home .home-content .text-3 {
    font-size: 35px;
    margin: 5px 0;
    color: var(--color-1);
}

.home .home-content .text-3 span{
    color: var(--color-1);
    font-weight: 500;
    color: var(--accent-color);
}

@media (max-width: 600px) {
    .home .home-content .text-1 {
        font-size: 25px;
        color: var(--color-1);
    }
    
.home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
        color: var(--color-1);
    }
    
.home .home-content .text-3 {
        font-size: 25px;
        margin: 5px 0;
        color: var(--color-1);
    }
}

/* about_us styling */

.section {
    padding: 100px 0;
}

.about {
    font-family: 'Poppins', sans-serif;
}

.about .title {
    color: var(--accent-color);
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 1%;
    font-family: cursive;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .column-left {
    width: 50%
}

.about .about-content .column-left img {
    height: 500px;
    width: 500px;
    object-fit: cover;

}

.about .about-content .column-right {
    width: 50%
}

.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column-right .text span {
    color: var(--accent-color)
}

.about .about-content .column-right p {
    text-align: justify;
}

/* contact_us page */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

.contact-container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input {
  font: 400 12px/16px;
  width: 100%;
  border: 1px solid #CCC;
  background: #FFF;
  margin: 10 5px;
  padding: 10px;
}

.contact-container h1 {
  color: var(--accent-color);
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  padding-top: 1%;
  font-family: cursive;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 50px 0;
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

.contact-textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
  width: 100%;
}

.contact-button {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--color-1);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 20px;
  font-family: cursive;
}

.contact-button:hover {
  background-color: var(--accent-color);
  transition: .35s;
}